<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="464395bd916ed74b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="65120">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>maqh6Q195QGFTLRpryw1aywbsUKVK5mvoGQJIyZPQno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="162304">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jvx4KgWE+7PxWGqEOHYg7uHBarzsVPz+M5KqR9aXu6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LJ-MBP-W7\Lino Jorzick" issuerKeyHash="0350562ae822f701d888565fbf068d52a4b6fb68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ixh/ScfkgXzABFK6H255AoXX68Xt0vElcCCXnYbRRkE=</DigestValue></Reference></SignedInfo><SignatureValue>LVvZ3F3hutkDsmzWVboIl6y/qUjs8dL2w2RHpk0eQF+K6f4tDbeRJoyp99vxzZH4NK9YlbhY0Sj41POwa29PXf7tzPzP3w0kdQgiWNfZnYX2ZySl66vnKBLfL/EDm25fFCy4mZSX4srB8yNNyNd7wRZrQXziZhHsg1fS5lRzfzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLFyJHAsBArGqIqC3QGYcFqByid6whiOQDAqcasXrkLS76HhFX8NBRn+kHrUtfJjA4cavw7gJLqpm18Rw426Vxz9fkmsNkLKMUt5JEyEaEpIzFfMLTgQuay5hwmBryIOb1WLbJKW8UxiKLcM7T6ljfRKEhvcGaaiSd8O/iurF8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4146d1869d97207025f1d2edc5ebd78502796e1fba5204c07c81e4c7497f1823" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="464395bd916ed74b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LJ-MBP-W7\Lino Jorzick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yi/FtKRHGid4Ur35LU85NW3eBLZJ9Wh1mulJ75i1alg=</DigestValue></Reference></SignedInfo><SignatureValue>IP5gU/cHeMcffu6c35LrRG/ULmxLv/1xyCye5MO9IEzkpfPegAmyCR00h0IeSPqLm9saAepDA6bX6eUw+CvH8bhlULBq+XnD6NliFNOi5oegbX/AAyQ61LX5g4wbw0/MwG5iyl8wRTIfxhsD0CLy2dbyhoBFMLo9J5HJvG6Q17E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLFyJHAsBArGqIqC3QGYcFqByid6whiOQDAqcasXrkLS76HhFX8NBRn+kHrUtfJjA4cavw7gJLqpm18Rw426Vxz9fkmsNkLKMUt5JEyEaEpIzFfMLTgQuay5hwmBryIOb1WLbJKW8UxiKLcM7T6ljfRKEhvcGaaiSd8O/iurF8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFBir0xWuIItOdIymapjFXjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABKAC0ATQBCAFAALQBXADcAXABMAGkAbgBvACAASgBvAHIAegBpAGMAazAeFw0xNDAxMTUxNDA0NDFaFw0xNTAxMTUyMDA0NDFaMDcxNTAzBgNVBAMeLABMAEoALQBNAEIAUAAtAFcANwBcAEwAaQBuAG8AIABKAG8AcgB6AGkAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwsXIkcCwECsaoioLdAZhwWoHKJ3rCGI5AMCpxqxeuQtLvoeEVfw0FGf6QetS18mMDhxq/DuAkuqmbXxHDjbpXHP1+Saw2QsoxS3kkTIRoSkjMV8wtOBC5rLmHCYGvIg5vVYtskpbxTGIotwztPqWN9EoSG9wZpqJJ3w7+K6sXxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKmzpvS9oAxERPiZ9s2UrZ4m8Qdpcs3CsofjYYiOQGqOCwFrxGssbx5TkK8ffZ9RuA5ZwL7eEnKPVRgN7NrPO9fj7Ryne207/NBEiGwjh4hw5GL+/sDNgH4YFS949Sn8YXI5XLvMHgZ3WkAm8KexaI7yi/nQlJRI+YYZMrXUd7X0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>